server{

        listen 80;
        server_name {{ server_name }} www.{{ server_name }};
 
        # logging
        error_log /var/log/nginx/{{ server_name }}.error.log;
        access_log /var/log/nginx/{{ server_name }}.access.log;
 
        # additional config
        include     nginxconfig.io/general.conf;
 
        # reverse proxy
        location / {
        proxy_pass http://ats;
        include    nginxconfig.io/proxy.conf;
        }
}
