server{
        listen 80;
        server_name {{ server_name }} www.{{ server_name }};
        vhost_traffic_status_filter_by_host on;
 
        # logging
        error_log /var/log/nginx/{{ server_name }}.error.log;
        access_log /var/log/nginx/{{ server_name }}.access.log cdn;
 
        # additional config
        include     nginxconfig.io/general.conf;
 
        # security
        include             nginxconfig.io/security.conf;
         
        # certbot
        include snippets/letsencrypt.conf;
 
        # reverse proxy
        location / {
        proxy_pass http://ats;
        include    nginxconfig.io/proxy.conf;
        }
}
