server {
    listen 80;
    server_name {{ server_name }} www.{{ server_name }};
    return 301 https://$host$request_uri;
}
 
server{
    listen 443 ssl http2;
    server_name {{ server_name }} www.{{ server_name }};
     
    # logging
    error_log /var/log/nginx/{{ server_name }}.error.log;
    access_log /var/log/nginx/{{ server_name }}.access.log;
 
    # additional config
    include nginxconfig.io/general.conf;
 
    # security
    include             nginxconfig.io/security.conf;
 
    # SSL
    ssl_certificate         /etc/nginx/certs/oceancdn.com.fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/oceancdn.com.privkey.pem;
             
    # reverse proxy
    location / {
    proxy_pass http://ats;
    include    nginxconfig.io/proxy.conf;
    }
}
