global
    log                 127.0.0.1 local0
    chroot              /var/lib/haproxy
    pidfile             /var/run/haproxy.pid
    maxconn         	4000
    user                haproxy
    group               haproxy
    daemon
defaults
    mode                http
    log                 global
    option              httplog
    option              dontlognull
    option             	http-server-close
    option     		forwardfor       except 127.0.0.0/8
    option              redispatch
    retries             3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s

# Status page
listen stats
    bind *:8080
    stats enable
    stats hide-version
    stats show-legends
    stats refresh 5s
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth {{ username }}:{{ password }}

# Frontend and backend configuration
frontend {{ frontend_name }}
    bind {{ vip }}:{{ listen_port|default('80') }}
    mode {{ mode }}
    option {{ option }}
    use_backend {{ backend_name }}

backend {{ backend_name }}
    mode {{ mode }}
{% for key, value in k8s_master_servers.items() %}
    server {{ key }} {{ value.ip }}:6443 check
{% endfor %}

